<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
     /* .father{
         width: 800px;
         height: 600px;
         border: 1px solid red;
         margin: 0 auto;
     } */
     .father>div{
         width: 800px;
         height: 600px;
         border: 1px solid #6c6c6c;
         margin: 0 auto;
     }
     .father>div>div{
         width: 800px;
         height: 200px;
         border: 1px solid #6c6c6c;
     }
     .father>ul>li{
         float: left;
         width: 40px;
         height: 30px;
         border: 1px solid #3c3c3c;
         font-size: 12px;
         text-align: center;
         line-height: 30px;
         background-color: aqua;
     } 
    </style>
</head>
<body>
    <div class="father">
         <div >
           <div>1</div>
           <div>2</div>
           <div>3</div>
         </div> 
        <ul>
            <li>上一页</li>
            <li>1</li>
            <li>下一页</li>
        </ul>
    </div>
   <script>

   </script>
</body>
</html>